.SSP-wrapper {
    width: 100%;
    min-height: 100vh;
    position: relative;
}


/*Overall Container for Intro and other section*/
.SSP-Intro-Overall-Container,
.SSP-Question-Overall-Container {
    margin-top: 5.825rem;
    background-color: #f8f9fa;
    margin-bottom: 0;
    width: 100%;
    height: fit-content;
    padding: 2rem 0;
}

.SSP-Question-Overall-Container {
    display: flex;
}

.SSP-Inner-Container {
    max-width: 1200px;
    margin: 1rem auto;
    padding: 10rem 6rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    justify-content: center;
}

/* Header Styles */
.SSP-Header {
    margin-bottom: 0.5rem;
}

.SSP-Title {
    color: #2A2A2A;
    font-size: 48px;
    font-weight: bold;
}

.SSP-Quote {
    font-style: italic;
    font-size: 36px;
    color: #4E4E4E;
}

.SSP-Description-Text {
    font-size: 20px;
    color: #818181;
}

.SSP-Assessment-Info {
    margin-bottom: 2.5rem;
}

.SSP-Info-Item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}


.SSP-Info-Text {
    font-size: 14px;
    color: #BA1718;
    margin-bottom: 0;
}

/*Button for SSP*/
.SSP-Start-Button {
    background-color: #BA1718;
    height: min-content;
    color: white;
    border: none;
    border-radius: 2rem;
    padding: 0.5rem 3rem;
    font-size: 16px;
    font-weight: normal;
    cursor: pointer;
    margin: 0;
    width: max-content;
}

.SSP-Start-Button:hover {
    background-color: white;
    border: 2px #BA1718 solid;
}

.SSP-Start-Button:disabled {
    background-color: #E5E7EB;
    border-color: transparent;
    color: #9CA3AF;
    cursor: not-allowed;
}

.SSP-Start-Button:disabled {
    background-color: #E5E7EB;
    border-color: transparent;
    color: #9CA3AF;
    cursor: not-allowed;
}



/*Progress Bar (Side)*/
.SSP-Progress-Sidebar {
    width: 15rem;
    align-content: center;
    justify-items: center;
}


/*Progress Bar */
.SSP-Content-Area {
    width: 100%;
}

/*Name input Section*/
/* Components/StudentComp/StudyPath/NameInputSection.css */
.NIS-Section-Container {
    max-width: 100rem;
    padding: 17rem 6rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    width: 100%;

}

.NIS-Section-Subtitle {
    font-size: 24px;
    color: #4E4E4E;
    margin-bottom: 2.5rem;
    font-style: italic;
}

.NIS-Section-Form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 400px;
}

.NIS-Input {
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 16px;
    color: black;
    border-bottom: 1px solid #D1D5DB;
    border-top: none;
    border-left: none;
    border-right: none;
    background: none;
    outline: none;
    transition: all 0.2s ease;
}

.NIS-Input::placeholder {
    color: #C9C9C9;
}

.NIS-Input:focus {
    border-color: #BA1718;

}

/*Question Section*/
.QS-Carousel-List-Wrapper {
    max-width: 34rem;
    margin: 0 auto;
    position: relative;
    padding: 0 40px;

    background-image:
        auto linear-gradient(to left, white, white),
        auto linear-gradient(to right, white, white);
    /* Right to left gradient */
    background-size: 50% 100%;
    /* Each gradient takes 50% of the width */
    background-repeat: no-repeat;
    z-index: 2;
}

.QS-Carousel-List {
    list-style: none;
    margin: 0;
    padding: 0.25rem;
    display: flex;
    gap: 16px;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;

}


.QS-Carousel-Content {
    background: white;
    padding: 24px;
    width: 27rem;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    height: max-content;
    display: flex;
    flex-direction: column;
}



.QS-Carousel-Item {
    flex: 0 0 320px;
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

.QS-Carousel-Title {
    font-size: 36px;
    font-weight: bold;
    margin: 0 0 16px 0;
    color: #BA1718;
}


.QS-Title-Dropdown-Container {
    position: relative;
}


.QS-Question-Dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 16px;
    z-index: 1000;
    width: max-content;
}

.QS-Question-Grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 8px;
}

.QS-Question-Number {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    font-size: 14px;
    background: #f5f5f5;
    color: #666;
    transition: all 0.2s ease;
}

.QS-Question-Number.current {
    background: white;
    color: #BA1718;
    border: 1px solid #BA1718;
}

.QS-Question-Number.answered {
    background: #BA1718;
    color: white;
}

.QS-Question-Number:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.QS-Logo-Text-Wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.QS-Logo-Text-Wrapper p {
    margin: 0;
}


.QS-Carousel-Question {
    font-size: 15px;
    color: #BA1718;
    margin: 10px 0 20px 0;
    font-weight: 500;
    line-height: 1.5;
    height: 2rem;
}

.QS-Carousel-Options {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: auto;
}

.QS-Carousel-Options-Button {
    padding: 12px 16px;
    border-radius: 8px;
    background: #FFC9C9;
    text-align: left;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 12px;
    font-weight: 300;
    color: #BA1718;
}

.QS-Carousel-Options-Button:hover {
    background: #BA1718;
    color: white;
    transform: translateY(-1px);
}

.QS-Carousel-Button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 0.5rem 0.5rem;
    border: none;
    background: #BA1718;
    box-shadow: 0 2px 6pxx rgba(0, 0, 0, 0.1);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
}

.QS-Carousel-Button:hover {
    background: #f8f9fa;
}

.QS-Carousel-Button--previous {
    left: 0;
}

.QS-Carousel-Button--next {
    right: 0;
}

.QS-Container {
    padding: 0 1rem;
    height: min-content;
}

.QS-Assessment-Container {
    /*max-width: 74rem;*/
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 30px;
    height: min-content;
}

.QS-Title-Container,
.QS-Header-Container {
    width: 35%;
    margin: 0 auto;
}

.QS-Title-Container {
    justify-items: start;
}

.QS-Title {
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    margin: 1rem 0 0 0;
    color: black;
}

.QS-Subtitle {
    font-size: 16px;
    text-align: center;
    color: #4e4e4e;
    margin: 10px 0 20px 0;
}

.QS-Header {
    display: flex;
    /*justify-content: space-between;*/
    align-items: center;
    margin-bottom: 20px;
}

.QS-Question-Progress {
    position: relative;
}

.QS-Current-Question {
    display: flex;
    align-items: center;
    /*gap: 8px;*/
    font-weight: 300;
    font-size: 16px;
    margin-right: 1rem;
    cursor: pointer;
}

.QS-Check-Icon {
    color: black;
    ;
}

.QS-Progress-Indicator {
    display: none;
    /*display: flex;*/
    gap: 4px;
    cursor: pointer;
}

.QS-Progress-Dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #ddd;
}

.QS-Progress-Dot.active {
    background: #BA171a;
}

.QS-Progress-Dot.answered {
    background: #4CAF50;
}

.QS-Question-List {
    position: absolute;
    top: 100%;
    right: 0;
    width: 200px;
    max-height: 300px;
    overflow-y: auto;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.QS-Question-Item {
    padding: 8px 16px;
    cursor: pointer;
}

.QS-Question-Item:hover {
    background: #f5f5f5;
}

.QS-Question-Item.current {
    background: #BA1718;
    color: white;
}

/*.QS-Motivation-Quote {
    color: #DC143C;
    font-weight: 500;
    border-radius: 1rem;
    padding: 0 1rem;
    border: 1.75px #BA1718 dashed;
}*/
.QS-Motivation-Quote {
    color: #DC143C;
    font-weight: 500;
    border-radius: 1rem;
    padding: 0rem 1rem;
    border: 1.75px #BA1718 dashed;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: quoteBounceInOut 4s cubic-bezier(0.36, 0, 0.66, -0.56) forwards;
    /* 4s total animation: 0.8s bounce in, 2.4s stay, 0.8s bounce out */
}

@keyframes quoteBounceInOut {

    /* Bounce In Phase (0% - 20%) */
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    10% {
        opacity: 0.8;
        transform: translateY(-15px);
    }

    14% {
        opacity: 1;
        transform: translateY(7px);
    }

    17% {
        transform: translateY(-4px);
    }

    20% {
        opacity: 1;
        transform: translateY(0);
    }

    /* Stay Phase (20% - 80%) */
    80% {
        opacity: 1;
        transform: translateY(0);
    }

    /* Bounce Out Phase (80% - 100%) */
    85% {
        opacity: 1;
        transform: translateY(-15px);
    }

    90% {
        opacity: 0.8;
        transform: translateY(7px);
    }

    95% {
        opacity: 0.3;
        transform: translateY(-4px);
    }

    100% {
        opacity: 0;
        transform: translateY(20px);
        display: none;
    }
}

/* When quote is present */
.QS-Motivation-Quote:not(:empty) {
    animation: quoteBounceInOut 4s cubic-bezier(0.36, 0, 0.66, -0.56) forwards;
}

.QS-TieBreaker-Container {
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.QS-TieBreaker-Question {
    margin: 2rem 0;
    padding: 1rem;
    border-radius: 8px;
    background: white;
}

.QS-TieBreaker-Options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

/*Result Section Component*/
.RS-Career-Profile-Container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

.RR-Career-Profile-Container {
    max-width: 1200px;
    /*  margin: 0 auto;*/
    width: 90%;
    padding: 2rem 1rem;
}

.RS-Header-Section {
    display: flex;
    justify-content: space-between;
}

.RS-Header-Section h1 {
    font-size: 48px;
    font-weight: bold;
    margin: 0;
}

.RS-Header-Section p {
    font-size: 24px;
    color: #4E4E4E;
    font-style: italic;
}

.RS-Header-Section button {
    align-self: center;
}

/* Main Result Card */
.RS-Result-Card {
    background-color: white;
    background-image: url("C:\Users\howardyam1031\Documents\GitHub\STP-frontend\stp-frontend\src\assets\StudentPortalAssets\realisticGradientBackground.png");
    background-size: auto 140%;
    background-position: center;
    background-repeat: no-repeat;
    height: 30rem;
    color: white;
    align-content: center;
    border-radius: 2rem;
    text-align: center;
    margin-bottom: 2rem;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.SRR-Result-Card {
    height: max-content;
    align-content: center;
    border-radius: 2rem;
    text-align: center;
    margin-bottom: 2rem;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    width: 80rem;
    margin-right: auto;
    margin-left: auto;
}

.SRR-Result-Card-h1 {
    font-weight: bolder;
    color: white;
    text-align: center;
    margin-bottom: 1rem;
    margin-top: 2rem;
    font-size: 26px;
}

.SRR-Result-Card-p {
    font-size: 1.5rem;
    margin: "1rem 1rem";
    color: white;
    text-align: center;
}

.RS-Mascot-Image {
    width: 20rem;
    height: 20rem;
    margin-bottom: 1rem;
}

.RS-Result-Subtitle {
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 1.5rem;
}

.RS-Result-Type {
    font-size: 32px;
    font-weight: bold;
}

.RS-Recommended-Course-Container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1.5rem;
}

/* Section Cards */
.RS-Section-Card {
    background: white;
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.RS-Section-Title {
    font-size: 20px;
    font-weight: bold;
    color: #2B2B2B;
    margin-bottom: 0.5rem;
}

.RS-Section-Subtitle {
    font-size: 14px;
    color: #868383;
    font-weight: 500;
    margin-bottom: 0.725rem;
}

/* Courses Grid */
.RS-Courses-Grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.RS-Course-Item {
    padding: 0.5rem;
    font-size: 12px;
    font-weight: bold;
    color: #BA1718;
    width: max-content;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
}

.RS-Course-Item:hover,
.RS-Course-Item.selected {
    color: white;
    background-color: #BA1718;
}

.RS-Course-Item .course-logo:hover {
    content: url('../../../assets/StudentPortalAssets/studypalLogoYPNGWhite.png');
}

.RS-Course-Item.selected .course-logo {
    content: url('../../../assets/StudentPortalAssets/studypalLogoYPNGWhite.png');
}

/* Universities Section */
.RS-Universities-Grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.RS-Universities-Grid-Spinner {
    width: 100%;
    height: 100%;
    height: 24rem;
    align-content: center;
    grid-column: 2/3;
    text-align: center;
}

.RS-University-Card {
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    padding: 2rem 1rem 1rem 1rem;
    position: relative;
    border: 1px #BA1718 solid;
}

.RS-Uni-Header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
    border-bottom: 1px #DADADA solid;
}

.RS-Course-Name {
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    height: 3rem;
    align-content: center;
}

.RS-Uni-Name {
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 0.25rem;
    margin-top: 0.5rem;
    text-align: center;
    height: 3rem;
    align-content: center;
}

.RS-Uni-Location {
    font-size: 12px;
    color: #2A2929;
}

.RS-Featured-Tag {
    background-color: #BA1718;
    color: white;
    padding: 0.25rem 1.5rem;
    font-size: 8px;
    top: 0;
    right: 20px;
    position: absolute;
}

.RS-Uni-Details {
    font-size: 12px;
    font-weight: 500;
    width: max-content;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;

}

.RS-Uni-Details div {
    align-items: flex-start;
    margin-top: 0.5rem;
    display: flex;
    gap: 1rem;

}

.RS-Apply-Container {
    border-top: 1px #DADADA solid;
    justify-items: center;
    padding-top: 1rem;
}

.RS-Apply-Container p {
    font-size: 12px;
    margin-bottom: 0.25rem;
    text-align: center;
}


.RS-Apply-Container button {
    background-color: #BA1718;
    padding: 0.5rem 1rem;
    font-size: 15px;
    font-weight: 400;
}

.RS-Apply-Container button:hover {
    background-color: white;
    color: #BA1718;
    border: 1px #BA1718 solid;
}

.RS-Course-SeeMore {
    text-decoration: underline;
    color: #BA1718;
    font-size: 12px;
    cursor: pointer;
}

.RS-Course-SeeMore:hover {
    color: #BA1718;
    cursor: pointer;
}

/* RIASEC Types */
.RS-Chart-Overall-Container {
    background-color: white;
    padding: 2rem;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 1rem;
}

.RS-Chart-Section {
    display: flex;
    justify-content: space-around;
}

.RS-Chart-Section-RadarChart {
    border-right: 2px #C0C0C0 solid;
    padding-right: 3rem;
    width: 445px;
    height: 300px;
}

.RS-Type-Number {
    width: 2rem;
    height: 2rem;
    background-color: #BA1718;
    color: white;
    font-size: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.RS-Type-Container {
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
}

.RS-Type-Details {
    display: flex;
    gap: 1rem;
    font-size: 16px;
    font-weight: 500;
}



/* Strengths Section */

.RS-Strength-Suggestion-Container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;

}

.RS-Strength-Suggestion-Container .RS-Strength-Inner-Container {
    background-color: white;
    border-radius: 1rem;
    margin: 1rem 0;
    padding: 2rem;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.RS-Strengths-Four-Type {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: max-content;


}

.RS-Strength-Item {
    background-color: #E31D1E;
    color: white;
    font-weight: 300;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    text-align: center;
    display: flex;
    align-items: center;
    font-size: 12px;
    gap: 0.5rem;
}

.RS-Strength-Description {
    font-size: 14px;
    color: #333333;
    margin-bottom: 0;
    margin-left: 10px;
    font-weight: 500;
}



/* Share/Download Section */

.RS-Share-Section-Container {
    padding: 2rem;
    background: white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 1rem;
}

.RS-Share-Section-Title {
    font-size: 24px;
    margin: 1rem 0 1.5rem 0;
    font-weight: normal;
}

.RS-Share-Design-Container {
    overflow: auto;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.RS-Share-Design-Container::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.RS-Share-Design-Container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 15px;
}

.RS-Share-Design-Container::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 15px;
}

.RS-Share-Design-Container::-webkit-scrollbar-thumb:hover {
    background: #555;
}


.RS-Share-Design-Container {
    scrollbar-width: thin;
    scrollbar-color: #888 #f1f1f1;
}


.RS-Share-Design-Container {
    -ms-overflow-style: -ms-autohiding-scrollbar;
}


.RS-Radio-Container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16px;
    gap: 8px;
}

.RS-Radio-Button {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid #BA1718;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.RS-Radio-Inner {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #BA1718;
}

.RS-Radio-Label {
    font-size: 14px;
    color: #666666;
}

.RS-Design-Option-Div.selected,
.RS-Design-Option-Div-SecondDesign.selected,
.RS-Design-Option-Div-ThirdDesign.selected {
    border: 2px solid #BA1718;
}

.RS-Design-Wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.RS-Design-Option-Div {
    position: relative;
    padding: 1.5rem;
    cursor: pointer;
    background-color: #BA1718;
    border-radius: 1.5rem;
}

.RS-Design-Option-Div::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 1.5rem;
    padding: 0.5rem;
    /* This is your border width */
    background: radial-gradient(circle at bottom left, #000000, #BA1718);
    -webkit-mask:
        linear-gradient(#000000 0 0) content-box,
        linear-gradient(#fff 0 0);
    mask:
        linear-gradient(#000000 0 0) content-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
    transition: opacity 0.3s;
}

.RS-Design-Option-Div.selected {
    border-color: #dc2626;
}

.RS-Design-Option-Div-SecondDesign {
    position: relative;
    padding: 1.5rem;
    cursor: pointer;
    background-color: white;
    border-radius: 1.5rem;
}

.RS-Design-Option-Div-SecondDesign::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 1.5rem;
    padding: 0.5rem;
    /* This is your border width */
    background: radial-gradient(circle at bottom left, #000000, #BA1718);
    -webkit-mask:
        linear-gradient(#000000 0 0) content-box,
        linear-gradient(#fff 0 0);
    mask:
        linear-gradient(#000000 0 0) content-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
    transition: opacity 0.3s;
}

.RS-Design-Option-Div-ThirdDesign {
    position: relative;
    padding: 1.5rem;
    cursor: pointer;
    background-color: white;
    border-radius: 1.5rem;

}

.RS-Design-Option-Div-ThirdDesign::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 1.5rem;
    padding: 0.5rem;
    /* This is your border width */
    background: #000000;
    -webkit-mask:
        linear-gradient(#000000 0 0) content-box,
        linear-gradient(#fff 0 0);
    mask:
        linear-gradient(#000000 0 0) content-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
    transition: opacity 0.3s;
}

.RS-Design-Header-Container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.RS-Design-Header-Container p {
    margin: 0 0 0 0;
    font-size: 20px;
    color: white;
    font-weight: bold;
}

.RS-Design-Result-Container {
    display: flex;
    margin-top: 0.5rem;

}

.RS-Design-Result-Container img {
    width: 7.5rem;
    height: 7.5rem;
    margin-bottom: 0rem;
}


.RS-Design-Result-Container p {
    margin-bottom: 0;
    color: white;
    font-size: 10px;
    font-weight: 300;
}

.RS-Design-Result-Container h1 {
    margin-bottom: 0;
    color: white;
    font-size: 32px;
    font-weight: bold;
    text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.45);
}

.RS-Design-Superpower-Container p,
.RS-Design-Category-Container p {
    font-size: 14px;
    font-weight: bold;
}

.RS-Design-Superpower-Container div {
    display: flex;
    gap: 1rem;

}

.RS-Design-Superpower-List {
    background-color: white;
    font-size: 10px;
    width: min-content;
    padding: 0.1rem 0.4rem;
    align-items: center;
    border-radius: 0.25rem;
    font-weight: 400;
    height: min-content;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.RS-Design-Category-Course {
    display: flex;
    flex-wrap: wrap;
    width: 20.5rem;
    gap: 0.25rem;
    /* space between items */
}

.RS-Design-Category-Course span {
    border: 1px white dashed;
    color: white;
    padding: 0.1rem 1rem;
    border-radius: 20px;
    font-size: 10px;
    width: max-content;
    white-space: nowrap;
}

.RS-Unique-QR-Container {
    margin-top: 1rem;
    display: flex;
    gap: 2rem;
}

.RS-Unique-Container {
    font-size: 14px;
    font-weight: bold;
}

.RS-Unique-Inner-Container {
    display: flex;
}

.RS-Unique-Inner-Container p {
    font-size: 10px;
    font-weight: 300;
}

.RS-Download-Share-Buttons {
    display: flex;
    justify-content: end;
    gap: 1rem;
    margin: 2rem 0 1rem 0;
    position: relative;
}

.RS-Download-Share-Buttons button {
    padding: 0.25rem 1.5rem;
    width: max-content;
    border-radius: 2rem;
    font-size: 16px;
    font-weight: 400;
}

.RS-Share-Menu {
    position: absolute;
    bottom: 3rem;
    right: -5.75rem;
    transform: translateX(-50%) translateY(10px);
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 1;
}

.RS-Share-Menu-Open {
    visibility: visible;
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

.RS-Share-Icons-Container {
    background-color: white;
    border-radius: 10px;
    padding: 1px 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    gap: 1px;
}

.RS-Share-Icons-Container button {
    padding: 0.25rem 0.35rem;
}

.RS-Share-Icons-Container button:hover {
    background-color: none;
}

.RS-Share-Icon {
    width: 10px;
    height: 30px;
    border-radius: 50%;
    border: none;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s ease;
    padding: 0;
}

.RS-Share-Icon:hover {
    transform: scale(1.1);
}

.RS-Share-Icon svg {
    width: 30px;
    height: 30px;
    color: white;
}


.RS-Share-Whatsapp,
.RS-Share-Whatsapp:hover {
    background-color: #25D366;
}

.RS-Share-Tiktok,
.RS-Share-Tiktok:hover,
.RS-Share-Twitter,
.RS-Share-Twitter:hover {
    background-color: #000000;
}

.RS-Share-Instagram,
.RS-Share-Instagram:hover {
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
}


.RS-Design-Header-Thrid-Title {
    color: #FFFFFF;
    /* Text color */
    text-shadow:
        2px 0 0 #000000,
        -2px 0 0 #000000,
        0 2px 0 #000000,
        0 -2px 0 #000000,
        2px 2px 0 #000000,
        -2px 2px 0 #000000,
        2px -2px 0 #000000,
        -2px -2px 0 #000000;

}

.RS-Unique-Dash-Word {
    color: black;
    font-size: 32px;
    font-weight: bold;
    letter-spacing: 2px;
    -webkit-text-stroke: 1px transparent;
    text-shadow:
        2px 0 1px white,
        -2px 0 1px white,
        0 2px 1px white,
        0 -2px 1px white,
        2px 2px 1px white,
        -2px 2px 1px white,
        2px -2px 1px white,
        -2px -2px 1px white;
    filter: drop-shadow(0 0 1px rgba(0, 0, 0, 0.5)) drop-shadow(0 0 1px rgba(0, 0, 0, 0.5));
}

@keyframes dashedBorder {
    0% {
        -webkit-text-stroke: 1px black;
    }

    50% {
        -webkit-text-stroke: 1px transparent;
    }

    100% {
        -webkit-text-stroke: 1px black;
    }
}

/* progress bar*/
.PB-Stepper-Container {
    position: relative;
    /*min-height: 300px;*/
    /* width: 100%;*/
    /* max-width:max-content;*/
    /*margin: 0 1rem;*/
    padding: 4rem 0;
}

.PB-Vertical-Line {
    position: absolute;
    left: 12px;
    top: 0;
    bottom: 0;
    width: 4px;
    background-color: #E2B9BA;
}

.PB-Steps-Container {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.PB-Step-Item {
    display: flex;
    align-items: center;
    position: relative;
}

.PB-Indicator-Container {
    position: relative;
    width: 28px;
    height: 28px;
}

.PB-Step-Circle {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border: 2px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.PB-Step-Circle.current {
    border-color: #BA1718;
    background-color: white;
}

.PB-Step-Circle.completed {
    border-color: #BA1718;
    background-color: #BA1718;
}

.PB-Step-Circle.pending {
    border-color: #E2B9BA;
    background-color: white;
}

.PB-Pulse-Dot {
    width: 12px;
    height: 12px;
    background-color: #BA1718;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

.PB-Checkmark {
    width: 16px;
    height: 16px;
    fill: none;
    stroke: white;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
}

.PB-Step-Label {
    margin-left: 16px;
    font-weight: 500;
    font-size: 14px;
}

.PB-Step-Label.current {
    color: #BA1718;
}

.PB-Step-Label.completed {
    color: #BA1718;
}

.PB-Step-Label.pending {
    color: #E2B9BA;
}

@keyframes pulse {
    0% {
        transform: scale(0.95);
        opacity: 0.9;
    }

    50% {
        transform: scale(1.05);
        opacity: 0.5;
    }

    100% {
        transform: scale(0.95);
        opacity: 0.9;
    }
}


/*Share Result Page*/
.SRR-Body-Container {
    /* background: #FF2222; /* Fallback color */
    /* background: radial-gradient(circle at center, #000000 10%, #FFFFFF 100%); /* Example with color stops */
    /*background: repeating-radial-gradient(ellipse 1px 20px at center, #000000 70%, #FFFFFF 100%); /* Example with color stops */
    padding: 12rem 0rem 10rem 0;
}



@media screen and (max-width:1024px) {
    .PB-Stepper-Container {
        min-height: unset;
        max-width: 100%;
        padding: 0 16px;
        margin-top: 16px;
    }

    .PB-Vertical-Line {
        position: absolute;
        left: 0;
        right: 0;
        /* Center the line exactly in the middle of the container */
        top: 14px;
        /* Half of circle height */
        width: 100%;
        height: 2px;
        background-color: #FED3D4;
    }

    .PB-Steps-Container {
        flex-direction: row;
        justify-content: space-between;
        position: relative;
        padding: 0 24px;
    }

    .PB-Step-Item {
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
    }

    .PB-Indicator-Container {
        position: relative;
        /* This ensures the circle is centered on the line */
        transform: translateY(-50%);
        top: 14px;
        /* Half of circle height */
        background-color: white;
        border-radius: 50%;
    }

    .PB-Step-Label {
        margin-left: 0;
        padding-top: 24px;
        /* Space from circle to text */
        font-size: 12px;
        color: #9ca3af;
        width: 80px;
        text-align: center;
    }

    .PB-Step-Circle {
        background-color: white;
        /* Ensure circle covers the line */
    }

    .SSP-Question-Overall-Container {
        flex-direction: column;
    }

    .SSP-Progress-Sidebar {
        width: 100%;
        margin: 1rem 0;
    }

    .PB-Steps-Container {
        flex-direction: row;

    }

    .QS-Carousel-List {
        overflow-x: auto;
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
        padding: 0.25rem 0;
    }

    .QS-Carousel-Item {
        width: 15rem;
        /* Mobile width */
        scroll-snap-align: center;
        justify-items: center;
    }

    .QS-Carousel-List-Wrapper {
        max-width: 100%;
        padding: 0 1rem;
        width: 28rem
    }

    /* Hide scrollbar but keep functionality */
    .QS-Carousel-List::-webkit-scrollbar {
        display: none;
    }

    .QS-Carousel-Content {
        width: 100%;
        padding: 1rem;
    }

    /* Add visual indicator for swipe */
    .QS-Carousel-List::after {
        content: '';
        position: absolute;
        bottom: -20px;
        left: 50%;
        transform: translateX(-50%);
        width: 50px;
        height: 4px;
        background: rgba(186, 23, 24, 0.3);
        border-radius: 2px;
        animation: swipeHint 2s infinite;
    }

    .RR-Career-Profile-Container {
        width: 100%;
    }

    .SRR-Result-Card {
        width: 60rem;
    }

    @keyframes swipeHint {

        0%,
        100% {
            transform: translateX(-70%);
            opacity: 0;
        }

        50% {
            transform: translateX(-30%);
            opacity: 1;
        }
    }

}

/* Responsive Design */
@media (max-width: 769px) {

    .RS-Recommended-Course-Container {
        grid-template-columns: 1fr;
    }

    .RS-Strength-Suggestion-Container {
        grid-template-columns: 1fr;
    }

    .RS-Strengths-Four-Type {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .RS-Chart-Section {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .RS-Chart-Section-RadarChart {
        border-right: 0;
    }

    .RS-Header-Section {
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        margin-bottom: 1rem;
    }

    .SRR-Result-Card {
        width: 40rem;
        background-size: auto 130% !important;
    }
}

@media screen and (max-width:426px) {
    .SSP-Title {
        font-size: 36px;
    }

    .SSP-Quote {
        font-size: 28px;
    }

    .SSP-Description-Text {
        font-size: 20px;
    }

    .SSP-Question-Overall-Container {
        flex-direction: column;
    }

    .SSP-Progress-Sidebar {
        width: 100%;
        margin-bottom: 1rem;
    }

    .QS-Title-Container {
        margin: 0 0;
        width: 100%;
    }

    .QS-Title {
        text-align: start;
        font-size: 24px;
    }

    .QS-Subtitle {
        text-align: start;
    }

    .QS-Header-Container {
        width: 100%;
    }

    .QS-Carousel-Content {
        width: 15rem;
        padding: 12px;
    }

    .QS-Carousel-Title {
        font-size: 28px;
    }

    .QS-Motivation-Quote {
        font-size: 12px;
    }

    .QS-Carousel-Question {
        font-size: 12px;
    }

    .QS-Carousel-Options-Button {
        padding: 8px 12px;
        font-size: 10px;
    }

    .QS-Carousel-Button {
        padding: 0.125rem;
        height: 2rem;
        width: 2rem;
    }

    .QS-Submit-Container {
        justify-content: center;
    }

    .SSP-Start-Button {
        padding: 0.25rem 2rem;
    }

    .RS-Header-Section {
        flex-direction: column;
    }

    .RS-Header-Section h1 {
        font-size: 30px;
    }

    .RS-Header-Section p {
        font-size: 18px;
    }

    .RS-Header-Section button {
        margin: 1rem 0;
    }

    .RS-Result-Card {
        height: 15rem;
        background-size: auto 110% !important;
    }

    .RS-Mascot-Image {
        width: 7.5rem;
        height: 7.5rem;
        margin-top: 2rem;
    }

    .RS-Result-Subtitle {
        font-size: 12px;
        margin-bottom: 0.5rem;
    }

    .RS-Recommended-Course-Container {
        grid-template-columns: 1fr;
    }

    .RS-Courses-Grid {
        justify-items: center;
    }

    .RS-Universities-Grid {
        grid-template-columns: 1fr;
    }

    .RS-Universities-Grid-Spinner {
        grid-column: 1/2;
    }

    .RS-Chart-Section {
        flex-direction: column;
    }

    .RS-Chart-Section-RadarChart {
        border-right: none;
        width: 400px;
        height: 200px;
        margin: 2rem 0;
        padding: 0;
    }

    .RS-Strength-Suggestion-Container {
        grid-template-columns: 1fr;
    }

    .RS-Strengths-Four-Type {
        width: max-content;
        flex-direction: column;
        justify-self: center;
        margin: 1rem 0;
        display: flex;
    }

    .RS-Share-Design-Container {
        flex-direction: row;
    }

    .RS-Design-Option-Div,
    .RS-Design-Option-Div-SecondDesign,
    .RS-Design-Option-Div-ThirdDesign {
        width: 340.8px;
    }

    .RS-Design-Superpower-Container div {
        flex-wrap: wrap;
    }

    .RS-Design-Result-Container h1 {
        font-size: 24px;
        overflow-wrap: anywhere;
    }

    .RS-Design-Result-Container p {
        font-size: 10px;
    }

    .QS-Carousel-Item {
        flex: 0 0 0;
    }

    .SRR-Body-Container {
        padding: 10rem 0;
    }

    .RS-Download-Share-Buttons {
        flex-direction: column;
        align-items: flex-end;
    }

    .SRR-Result-Card {

        width: 25rem;
        background-size: auto 130% !important;
        background: none !important;
    }

    .SRR-Result-Card-h1,
    .SRR-Result-Card-p {
        color: black;
    }



}