.featured-institute-card {
  margin: 10px;
  padding: 15px;
  border: 1px solid #FFD6D6;
  border-radius: 7px;
  background-color: #fff;
  text-align: center;
  max-height: fit-content;
  box-sizing: content-box;
}

.know-more-header-image {
  width: 100%;
  height: 450px;
  display: block;
  object-fit: cover;
}

.know-more-masthead {
  position: relative;
  overflow: hidden;
}

.know-more-container {
  position: relative;
  top: -5px; /* Adjust this value to control the overlap */
}

.know-more-row {
  position: relative;
}

.know-more-image-col {
  top: -75px; /* Adjust this value to control the overlap */
  z-index: 1;
}

.know-more-program-image {
  max-height: 150px;
  border: 3px solid white;
}

.know-more-card {
  /* margin-top: 5rem; */
  max-height: fit-content;
}

.about-institute-image {
  width: 100%;
  height: 300px;
  display: block;
  object-fit: cover;
}
.adverstise-image{
  width: 100%;
  height: 200px;
  display: block;
  object-fit: cover;
  margin-top: 50px;
}

.about-institute-container {
  position: relative;
  top: -100px; /* Adjust this value to control the overlap */
}

.random-images-carousel{
  max-height: 300px;
  object-fit: contain;
  margin-top: 15px;
}

.map-responsive {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
}

.map-responsive iframe {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 1250px;
  max-height: 200px;
  border: 0;
}



/* .carousel-item .text-center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
} */

.item img {
  width: 100%;
  height: auto;
}

.see-more {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: #000;
  color: #fff;
}

.see-more a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

.total-course-card {
  text-align: center; /* Center-align text */
}

.total-course-card .card-body {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center-align content vertically */
  justify-content: center; /* Center-align content horizontally */
  padding: 20px;
}

.intake-period-card {
  text-align: center; /* Center-align text */
}

.intake-period-card .card-body {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center-align content vertically */
  justify-content: center; /* Center-align content horizontally */
  padding: 20px;
}

.map-responsive {
  overflow: hidden;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  position: relative;
  height: 0;
}

.map-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}


.image-gallery {
  display:inline-block;
  justify-content: space-between;
  align-items: center;
}

.gallery-image {
  max-width: 250px;
  height: 140px;
  object-fit: fill;
}

.gallery-image:last-child {
  margin-right: 0;
}
 
.icon-lg {
  font-size: 5rem;
}
/* CSS for smaller screens */
@media (max-width: 768px) {
  .icon-lg {
    font-size: 3rem; /* Smaller size for larger screens */
  }
}

@media (max-width: 576px) {
  .icon-lg {
    font-size: 2rem; /* Even smaller size for smaller screens */
  }
}

