/* Import Bootstrap styles */
@import 'bootstrap/dist/css/bootstrap.min.css';

/* Global styles */
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(0, 0, 0, 0.87);
  background-color: #f0f0f0;  
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.main {
  width: 100%;
  
  
}

/* Additional custom styles */
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: none;
}
a:hover {
  color: #535bf2;
}

.body {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  min-height: 100vh;
  background-color: #f0f0f0;  box-sizing: border-box;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #B71A18;
  cursor: pointer;
  transition: border-color 0.25s;
  margin: 0.5em;
}
button:hover {
  background-color: #ffffff;
  border-color: #B71A18;
  color: #B71A18;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.button-container .btn{
  display: flex;
  gap: 1em;
  flex: 1 1 auto;
  min-width: 100px;
}

.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 2em;
}

/* Featured Uni */
.featured-uni-section {
  width: 100%;
  position: sticky;
}

.featured-uni {
  /* padding: 2em; */
  background-color: #ffffff;
  width: 100%;
  margin: 0 auto;
  object-fit: fill; 
}

.featured-uni-carousel {
  margin: 0 auto;
  padding: 0;
}

.section-division-container {
  width: 100%;
}

.section-division {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2em;
}

.section {
  flex: 1 0 calc(25% - 1em);
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 1em;
  margin: 10px 0;
}

.section-image {
  max-width: 100%;
  height: auto;
  margin: 10px 0;
}

.app-container {
  width: 100%;
  background-color: #ffffff;
}

.carousel .legend {
  background: rgba(0, 0, 0, 0.5);
  color:white;
  padding: 10px;
  font-size: 16px;
}

.nav-link-custom {
  color: black;
  text-decoration: none;
  padding: 0 40px;
  font-weight:bold;
  margin-top: 4px;
  transition: background-color 0.3s ease;
}

.nav-link-custom:hover,
.nav-link-custom.active {
  color: #B71A18;
  text-decoration: none;
  transform: translateY(-5px);
}

.navbar-nav .nav-dropdown-custom .nav-link {
  padding-right: 40px;
  padding-left: 40px;
  font-weight:bold;
  color: black;
  transition: background-color 0.3s ease;
}
.navbar-nav .nav-dropdown-custom .nav-link:hover{
  color: #B71A18;
  text-decoration: none;
  transform: translateY(-5px);
}

.navbar-nav .nav-item {
  display: inline-block;
}

.nav-button {
  background-color: #B71A18;
  color: white;
  padding: 10px 20px; /* Adjust padding to your preference */
  border: none;
  font-size: 16px;
  border-radius: 0; /* Ensure no rounded corners */
  width: 150px; /* Set a fixed width for both buttons */
  text-align: center;
  transition: background-color 0.3s ease;
  border-radius: 20px;
}

.nav-reg-button{
  height: 100%;
  background-color: #B71A18;
  color: white;
  padding: 10px 20px; /* Adjust padding to your preference */
  border: none;
  font-size: 16px;
  border-radius: 0; /* Ensure no rounded corners */
  width: 150px; /* Set a fixed width for both buttons */
  text-align: center;
  margin-top: 8px;
  border-radius: 20px;
  transition: background-color 0.3s ease;

}

.nav-button:hover,
.nav-button:focus,
.nav-reg-button:hover{
  background-color: #ea5b5b;
  color: #ffffff;
  transform: translateY(-5px);
}

.nav .btn-group,
.nav .btn {
  margin-left: 10px; /* Add spacing between buttons */
}

@media (max-width: 768px) {
  .home-container {
    flex-direction: column;
    align-items: center;
    width: 100%; /* Adjust width as needed */
    padding-top: 10px; /* Adjust padding-top as needed */
    margin: 0 auto; /* Centers the container horizontally */
  }

  .carousel-caption-wrapper h3 {
    font-size: 1.5rem;
  }


  .section-division {
    display: flex;
    flex-wrap: wrap;
  }

  .section {
    flex: 1 0 calc(50% - 1em);
  }

  .image-row {
    flex-direction: column;
    align-items: center;
  }

  .image {
    width: 80%;
    margin-bottom: 1rem;
  }

  .carousel {
    height: 300px; /* Adjust height for smaller screens */
  }
  .carousel-item {
    height: 300px; /* Ensure items match the carousel height */
  }
  .carousel-image-wrapper {
    height: 300px; /* Match the height of the carousel */
  }

  .search-bar {
    flex-direction: column;
  }

  .search-bar input {
    margin-bottom: 10px;
  }
  
  .button-container .btn {
    margin: 5px 0;
    width: 100%;
  }
}
  
@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.logo {
  height: 50px; /* Adjust as needed */
}

.carousel-caption {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  color: white;
}

/* .button-container button {
  display: flex;
  background-color: #ff0000;
  justify-content: center;
  border-color: #ff0000;
} */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background-color: #ffffff;
  border-bottom: 1px solid #ffffff;
  width: 100%; /* Ensure full width */
  margin: 0 auto; /* Center the header */
}

.main-content {
  padding: 1rem;
}

.section-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.image-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.img-fluid {
  align-items: center;
  justify-content: center;
  height: 50px;
}

.image {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: 50px;
  border-radius: 8px;
}


.navbar {
  background-color: #ffffff;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: 15px 0;
  margin: 0 auto; /* Center */
}

.navbar .nav-link {
  padding: 5px 10px;
  font-weight: 500;
  text-decoration: none;
}

.carousel {
  width: 100%;
  height: 500px; /* Set the height of the carousel */
  overflow: hidden;
  object-fit: fill; 
}

.carousel-image-wrapper {
  position: relative;
  width: 100%;
  height: auto; 
}

.carousel-image {
  width: 100%;
  height: 500px; 
  object-fit: cover; 
}

.carousel-item {
  height: 100%;  /* Match this to the image height */
}

.carousel-overflow{
  overflow-y: visible;
  overflow-x: hidden;
}

.carousel-image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.search-bar {
  max-width: 600px;
  width: 100%;
}
.carousel-image {
  filter: brightness(0.7);
}

.section-division-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; /* Full width */
  margin: 0 auto; /* Center */
  background-color: white;
  padding: 1rem 0;
}

.section-division {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
}

.section {
  flex: 0 0 auto;
  width: 300px;
  margin-right: 1rem;
  scroll-snap-align: start;
}

/* Container Styles */
.whystp-container {
  margin: 20px auto; /* Center the container horizontally and add margin */
  padding: 20px;
  /* background-color: #ffffff;
  border: 1px solid #ced4da;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  width: 100%; /* Full width */
  /* transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; Add transition for hover effect */
}

/* .whystp-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
} */

.whystp-container h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.whystp-container p {
  font-size: 1.2rem;
  color: #000000;
  font-weight: 500;
}

.img-fluid {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
  .whystp-container h2 {
    font-size: 2rem;
  }

  .whystp-container p {
    font-size: 1rem;
  }
}

@media (max-width: 576px) {
  .carousel-caption-wrapper h3 {
    font-size: 1.5rem;
  }
  .search-bar {
    width: 100%;
  }
  .search-bar .form-control {
    font-size: 0.9rem;
  }

  .carousel .carousel-item {
    display: flex;
    justify-content: center;
  }

  .carousel .carousel-item.active,
  .carousel .carousel-item-next,
  .carousel .carousel-item-prev {
    display: block;
    transition: transform 0.6s ease-in-out;
  }

  .carousel-item-next,
  .carousel-item-prev,
  .carousel-item.active {
    display: block;
  }

  .carousel-inner > .carousel-item {
    transition: transform 0.6s ease-in-out;
  }
}

.universityimages-container {
  background-color: #ffffff;
  border: 1px solid #ced4da;
  border-radius: 8px;
  margin: 0% auto;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.universityimages-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 40px rgba(0.1, 0.1, 0.1, 0.1);
}

.university-card {
  width: 80%;
  height: 90%;
  border: none;
}

.findmore-button {
  background-color: #B71A18;
  border: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.findmore-button:hover {
  transform: translateY(-5px);
  background-color: #ffffff;
  color: black;
}
